body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-width: 400px;
    position: relative;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    flex-grow: 2;
}

.view-scroll-container {
    max-height: 65vh;
    overflow: auto;
}

.select-scroll-container {
    max-height: 60vh;
    overflow: auto;
}

.list-workout-exercises-scroll-container {
    max-height: 60vh;
    overflow: auto;
}

.workout {
    border: 1px solid lightgrey !important;
    border-radius: 0.5em !important;
}

.btn-flex-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex-grow-2 {
    flex-grow: 2;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: grey;
}